# gayko-book-store-prj

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/gayko/bookstore/config/: DatabaseConfig.java  DatabaseProperties.java
dao/src/main/java/com/gayko/bookstore/dao/: AuditDao.java  BusinessCardDao.java  CommentDao.java  DiscountDao.java  GenericDao.java  ItemDao.java  NewsDao.java  OrderDao.java  PermissionDao.java  ProfileDao.java  RoleDao.java  UserDaoNew.java
dao/src/main/java/com/gayko/bookstore/dao/impl/: AuditDaoImpl.java  BusinessCardDaoImpl.java  CommentDaoImpl.java  DiscountDaoImpl.java  GenericDaoImpl.java  ItemDaoImpl.java  NewsDaoImpl.java  OrderDaoImpl.java  PermissionDaoImpl.java  ProfileDaoImpl.java  RoleDaoImpl.java  UserDaoImplNew.java
dao/src/main/java/com/gayko/bookstore/dao/model/: Audit.java  BusinessCard.java  Comment.java  Discount.java  Item.java  News.java  Order.java  OrderStatusEnum.java  Permission.java  Profile.java  Role.java  User.java  UserItemId.java
dao/src/main/resources/: config.properties  ehcache.xml  log4j2.xml
dao/src/main/resources/migration/: db.changelog.xml  text
dao/src/test/java/com/gayko/bookstore/: AppTest.java
service/: pom.xml
service/src/main/java/com/gayko/bookstore/converters/: Converter.java  DTOConverter.java
service/src/main/java/com/gayko/bookstore/converters/impl/dto/: AuditDTOConverter.java  BusinessCardDTOConverter.java  CommentDTOConverter.java  DiscountDTOConverter.java  ItemDTOConverter.java  NewsDTOConverter.java  OrderDTOConverter.java  PermissionDTOConverter.java  ProfileDTOConverter.java  RoleDTOConverter.java  UserDTOConverter.java  UserItemIdDTOConverter.java
service/src/main/java/com/gayko/bookstore/converters/impl/entity/: AuditConverter.java  BusinessCardConverter.java  CommentConverter.java  DiscountConverter.java  ItemConverter.java  NewsConverter.java  OrderConverter.java  PermissionConverter.java  ProfileConverter.java  RoleConverter.java  UserConverter.java  UserItemIdConverter.java
service/src/main/java/com/gayko/bookstore/model/: IAuditDTO.java  ICommentDTO.java  IItemDTO.java  INewsDTO.java  IOrderDTO.java  IPermissionDTO.java  IProfileDTO.java  IRoleDTO.java  IUserDTO.java
service/src/main/java/com/gayko/bookstore/model/impl/: AuditDTO.java  BusinessCardDTO.java  CommentDTO.java  DiscountDTO.java  ItemDTO.java  NewsDTO.java  OrderDTO.java  PermissionDTO.java  ProfileDTO.java  RoleDTO.java  UserDTO.java  UserItemIdDTO.java  UserPrincipal.java  XMLItem.java
service/src/main/java/com/gayko/bookstore/service/: BusinessCardService.java  CommentService.java  DiscountService.java  ItemDTOService.java  ItemService.java  NewsService.java  OrderService.java  UserService.java
service/src/main/java/com/gayko/bookstore/service/impl/: BusinessCardServiceImpl.java  CommentServiceImpl.java  DiscountServiceImpl.java  ItemServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/gayko/bookstore/: AppTest.java
web/: pom.xml
web/src/main/java/com.gayko.bookstore/config/: AppConfig.java  PageProperties.java  RestSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com.gayko.bookstore/config/initializer/: AppWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
web/src/main/java/com.gayko.bookstore/controller/: AppExceptionHandler.java  AppSuccessHandler.java  BusinessCardController.java  CommandEnum.java  ItemsController.java  LoginController.java  NewsController.java  OrderController.java  UserController.java
web/src/main/java/com.gayko.bookstore/controller/api/: BusinessCardApiController.java
web/src/main/java/com.gayko.bookstore/controller/validator/: BusinessCardValidator.java  ItemValidator.java  UserValidator.java
web/src/main/resources/: message.properties  path.properties
web/src/main/webapp/WEB-INF/pages/: business.card.create.jsp  business.cards.jsp  comments.create.jsp  comments.jsp  errors.jsp  items.create.jsp  items.jsp  login.jsp  news.create.jsp  news.jsp  news.update.jsp  orders.jsp  registration.jsp  user.role.jsp  users.jsp
