login.page.path=login
create.users.page.path=registration
users.page.path=users
update.users.page.path=user.update
user.role.page.path=user.role
user.password.page.path=user.password
errors.page.path=errors
business.card.page.path=business.cards
business.card.create.page.path=business.card.create
items.page.path=items
items.file.path=E:/opt/tomcat
create.item.page.path=items.create
news.page.path=news
comments.create.page.path=comments.create
news.update.page.path=news.update
news.create.page.path=news.create
comments.page.path=comments
orders.page.path=orders